<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\MY-PC\Desktop\GIT-Abi\DAILY-TASK\coffeabout.css">
</head>
<body bgcolor="brown">
    <div class="img">
        <img src="C:\Users\MY-PC\Desktop\GIT-Abi\sip.png" height="300px" width="40%">
    </div>
    <div class="a1">
        <h1><b>History</b></h1></div>
        <div class="img2">
            <p>
        Ayngaran Coffee (Kumbakonam Filter Coffee) was<br>
         originally founded by entrepreneure Mr.Ramachandran<br>
          and Mr.Srinivasan. The first outlet was launched <br>
          in Kumbakonam at Utchipillayar Kovil.<br>
 
            Ayngaran Coffee has since witnessed the launch another<br>
              between Sarangapanai Temple, Utchipillayar Kovil, Ramasamy<br>
               Temple and Athi Kumbeswarar Temple.
               <div>
                <img src="C:\Users\MY-PC\Desktop\GIT-Abi\coffeabout.jfif" height="300px" width="70%">
               </div>
        </p></div>  
            
            </p>
    </div>
    <div class="a3">
        <h1>Vision</h1>
    </div>
    <div class="img3">
       <p>We aim to serve the best Kumbakonam <br>
        filter coffee to all coffee lovers. We <br>
        strive to prove that having a cup of coffee <br>
        with friends and family shouldn't be pretentious <br>
        with unreasonable prices, fancy decor and mediocre snacks.<br> 
        To that end, we have established Ayngaran Coffee in two<br>
        places like Utchipillaiyar Kovil and Opposite to Vasan<br>
        eye care, Kumbakonam.<div>
            <img src="C:\Users\MY-PC\Desktop\GIT-Abi\back.jfif" height="400px" width="70%">
          </div>
        </div>
 

    </div>
    
</body>
</html>